org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=expandedstorage
mod_name=Expanded Storage
mod_license=MIT
mod_version=10.3.1
mod_group_id=compasses.expandedstorage
mod_authors=Polaris_Light
mod_description=A mod adding various storage types, including double iron chests.

jei_version=15.20.0.127
emi_version=1.1.22+1.20.1
carryon_version=2.1.2.7
quark_version=6427817
ipn_version=6948722